<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estrutura Condicional em React</title>

        <!-- Inclua o React e o ReactDOM -->
        <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
         
    </head>
    <body>
        <div id="root"></div> 
    </body>
</html>


<!-- Seu código React -->
<script type="text/babel">

    // Lista de frutas
    const ListaDeFrutas = ["Maçã", "Banana", "Laranja", "Morango"];

    // Função para criar a lista de frutas
    function criarListaDeFrutas(frutas) {
        return (
            <ul>
            {
                frutas.map(  (fruta, index) => (
                        <li key={index}>{fruta}</li>
                    )
                )
            }
            </ul>
        );
    }

    // Renderize a lista de frutas no DOM
    const elemento = criarListaDeFrutas(ListaDeFrutas);

    ReactDOM.render(elemento, document.getElementById('root'));
</script>