<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Condicional em React</title>

    <!-- Inclua o React e o ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div> 

    <!-- Seu código React -->
    <script type="text/babel">

        class MinhaApp extends React.Component {

            constructor() {
                super();
                this.state = {
                    mostrarMensagem: true
                };
            }

            alternarMensagem = () => {
                this.setState(prevState => ({
                    mostrarMensagem: !prevState.mostrarMensagem
                }));
            }

            render() {
                
                let mensagem;

                if (this.state.mostrarMensagem) {
                    mensagem = <b>A mensagem está visível.</b>;
                } else {
                    mensagem = <b>A mensagem está oculta.</b>;
                }

                return (
                    <div>
                        <p>Mensagem aqui: {mensagem}</p>

                        <button onClick={this.alternarMensagem}>
                            {this.state.mostrarMensagem ? 'Ocultar Mensagem' : 'Mostrar Mensagem'}
                        </button>

                    </div>
                );
            }
        }

        ReactDOM.render(<MinhaApp />, document.getElementById('root'));
    </script>
</body>
</html>
