<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello World React</title>

        <!-- Import do React -->
        <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    </head>
    <body>
        <div id="root"></div>
    </body>
</html>

<!-- Seu código React -->
<script>
    // Crie um componente React simples
    function HelloWorld() {
        return React.createElement('div', null, 'Hello, World!');
    }

    // Renderize o componente no DOM
    ReactDOM.render(
        React.createElement(HelloWorld),
        document.getElementById('root')
    );
</script>