<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de Alunos</title>

    <!-- Inclua o React e o ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <style>
        /* Estilos para melhorar a usabilidade e o design */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .input-medium {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: gray;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .edit-buttons {
            margin-top: 10px;
        }
		
		/* Estilo para os botões */
		.btn-remover {
			background-color: #ff0000; /* Cor vermelha */
		}
		.btn-cadastrar {
			background-color: #ff0000; /* Cor vermelha */
		}		
		.btn-salvar {
			background-color: green; /* Cor vermelha */
		}			
		.btn-editar {
			background-color: #ff0000; /* Cor vermelha */
		}		
		.btn-remover {
			background-color: #ff0000; /* Cor vermelha */
		}		
		.btn-cancelar {
			background-color: orange; /* Cor vermelha */
		}
	
    /* ... FIM - Estilos ... */
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

    class AlunoPageComponent extends React.Component {
        constructor() {
            super();
            this.state = {
                alunos: [],
                novoAluno: {
                    nome: '',
                    sexo: '',
                    nascimento: '' // Novo campo para data e hora
                },
                alunoEmEdicao: null
            };
        }

        componentDidMount() {
            this.fetchAlunos();
        }

        async fetchAlunos() {
            try {
                const response = await fetch('http://localhost:8080/v1/alunos');
                if (response.ok) {
                    const data = await response.json();
                    this.setState({ alunos: data });
                } else {
                    console.error('Erro ao buscar os alunos.');
                }
            } catch (error) {
                console.error('Erro ao buscar os alunos:', error);
            }
        }

        async cadastrarAluno() {
            try {
                // Formate o nascimento para o formato desejado
                const formattedValue3 = this.formatarDataHora(this.state.novoAluno.nascimento);
                const response = await fetch('http://localhost:8080/v1/alunos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ...this.state.novoAluno,
                        nascimento: formattedValue3
                    }),
                });
                if (response.ok) {
                    this.fetchAlunos();
                    this.setState({
                        novoAluno: {
                            nome: '',
                            sexo: '',
                            nascimento: ''
                        }
                    });
                } else {
                    console.error('Erro ao cadastrar o aluno.');
                }
            } catch (error) {
                console.error('Erro ao cadastrar o aluno:', error);
            }
        }

        async removerAluno(id) {
            try {
                const response = await fetch(`http://localhost:8080/v1/alunos/${id}`, {
                    method: 'DELETE',
                });
                if (response.ok) {
                    this.fetchAlunos();
                } else {
                    console.error('Erro ao remover o aluno.');
                }
            } catch (error) {
                console.error('Erro ao remover o aluno:', error);
            }
        }

        async editarAluno() {
            try {
                // Formate o nascimento para o formato desejado
                const formattedValue3 = this.formatarDataHora(this.state.alunoEmEdicao.nascimento);
                const response = await fetch(`http://localhost:8080/v1/alunos/${this.state.alunoEmEdicao.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ...this.state.alunoEmEdicao,
                        nascimento: formattedValue3
                    }),
                });
                if (response.ok) {
                    this.fetchAlunos();
                    this.setState({ alunoEmEdicao: null });
                } else {
                    console.error('Erro ao editar o aluno.');
                }
            } catch (error) {
                console.error('Erro ao editar o aluno:', error);
            }
        }

        // Função para formatar data e hora no formato "2023-01-20T20:38:12"
        formatarDataHora(dataHora) {
            const data = new Date(dataHora);
            const ano = data.getFullYear();
            const mes = String(data.getMonth() + 1).padStart(2, '0');
            const dia = String(data.getDate()).padStart(2, '0');
            const hora = String(data.getHours()).padStart(2, '0');
            const minuto = String(data.getMinutes()).padStart(2, '0');
            const segundo = String(data.getSeconds()).padStart(2, '0');
            return `${ano}-${mes}-${dia}T${hora}:${minuto}:${segundo}`;
        }
          // Função para formatar data e hora no formato "dd/mm/yyyy hh:mm:ss"
        formatarDataHoraPadraoBR(dataHora) {
            const data = new Date(dataHora);
            const dia = String(data.getDate()).padStart(2, '0');
            const mes = String(data.getMonth() + 1).padStart(2, '0');
            const ano = data.getFullYear();
            const hora = String(data.getHours()).padStart(2, '0');
            const minuto = String(data.getMinutes()).padStart(2, '0');
            const segundo = String(data.getSeconds()).padStart(2, '0');
            return `${dia}/${mes}/${ano} ${hora}:${minuto}:${segundo}`;
        }

        render() {
            return (
                <div className="container">
                    <h1>Manutenção de Alunos</h1>
                    <form>
                        <label>
                            Nome:
                            <input
                                type="text"
                                value={this.state.novoAluno.nome}
                                onChange={(e) => this.setState({ novoAluno: { ...this.state.novoAluno, nome: e.target.value } })}
                            />
                        </label>
                        <br />
                        <label>
                            Sexo:
                            <input
                                type="text"
                                value={this.state.novoAluno.sexo}
                                onChange={(e) => this.setState({ novoAluno: { ...this.state.novoAluno, sexo: e.target.value } })}
                            />
                        </label>
                        <br />
                        <label>
                            Nascimento:
                            <input
                                type="datetime-local"  className="input-medium"
                                value={this.state.novoAluno.nascimento}
                                onChange={(e) => this.setState({ novoAluno: { ...this.state.novoAluno, nascimento: e.target.value } })}
                            />
                            (Data e Hora)
                        </label>
                        <br />
                        <button type="button" onClick={() => this.cadastrarAluno()}>Cadastrar</button>
                    </form>
                    <ul>
                        {this.state.alunos.map((aluno, index) => (
                            <li key={index}>
                                <strong>Nome:</strong> {aluno.nome}<br />
                                <strong>Sexo:</strong> {aluno.sexo}<br />
                                <strong>Nascimento (Data e Hora):</strong> {this.formatarDataHoraPadraoBR(aluno.nascimento)}<br />
                                <div className="edit-buttons">
                                    <button onClick={() => this.setState({ alunoEmEdicao: aluno })}>Editar</button>
                                    <span>&nbsp;</span>
                                    <button className="btn-remover" onClick={() => this.removerAluno(aluno.id)}>Remover</button>
                                </div>
                                {this.state.alunoEmEdicao && this.state.alunoEmEdicao.id === aluno.id && (
                                    <form>
                                        <label>
                                            Novo Nome:
                                            <input
                                                type="text"
                                                value={this.state.alunoEmEdicao.nome}
                                                onChange={(e) => this.setState({ alunoEmEdicao: { ...this.state.alunoEmEdicao, nome: e.target.value } })}
                                            />
                                        </label>
                                        <br />
                                        <label>
                                            Novo Sexo:
                                            <input
                                                type="text"
                                                value={this.state.alunoEmEdicao.sexo}
                                                onChange={(e) => this.setState({ alunoEmEdicao: { ...this.state.alunoEmEdicao, sexo: e.target.value } })}
                                            />
                                        </label>
                                        <br />
                                        <label>
                                            Novo Nascimento (Data e Hora):
                                            <input
                                                type="text"
                                                value={this.state.alunoEmEdicao.nascimento}
                                                onChange={(e) => this.setState({ alunoEmEdicao: { ...this.state.alunoEmEdicao, nascimento: e.target.value } })}
                                            />
                                        </label>
                                        <br />
                                        <div className="edit-buttons">
                                            <button className="btn-salvar" type="button" onClick={() => this.editarAluno()}>Salvar</button>
                                            <span>&nbsp;</span>
                                            <button className="btn-cancelar" type="button" onClick={() => this.setState({ alunoEmEdicao: null })}>Cancelar</button>
                                        </div>
                                    </form>
                                )}
                            </li>
                        ))}
                    </ul>
                </div>
            );
        }
    }

    ReactDOM.render(<AlunoPageComponent />, document.getElementById('root'));

</script>
</html>
